	html {
		min-height: 100%;
}
	body {
		background-image: url("background/The_Hell.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 100%;
		font-family:"Arial";
		padding:0;
		margin: 0;
		color: rgb(255, 255, 255);
}
	h1 {
		text-transform: capitalize;
		font-size: 35px;
		font-weight: normal;
		text-align: center
		color: rgb(255, 255, 255);
}
	h2 {
		text-transform: capitalize;
		margin: auto;
		font-size: 30px;
		font-weight: normal;
		text-align: center;
		color: white;
}
	p{
		padding-top: 20px;
		font-weight: 1000;
		
}
	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 32px;
}
	.info {
		padding: 25px;
		font-size: 25px;
		text-align: center;
		background: rgb(222, 11, 11,0.7);
		width:min-content;
		height: min-content;
		
}
	.title {
		margin-bottom: 20px;
}
	.register {
		display: flex;
		flex-direction: column;
}
	.check {
		margin-bottom: 10px;
		vertical-align: middle;
}
	label {
		margin-bottom: 5px;
		vertical-align: middle;
}
	form {
		padding: 21px;
		background: rgb(255, 165, 0,0.7);
}
	button {
		color: black;
		font-size: 20px;
		width: 100%;
		padding: 5px;
		margin-top: 5px;
		background: white;
		
}
	input {
		padding: 5px;
		margin-bottom: 30px;
}
	
	@media (min-width: 650px) {
		html {
			height: 100%
		}
		body {
			height: 100%;
		}
		.main {
			flex-direction: row;
			height: calc(100% - 50px);
		}
		.info {
			flex: 30px;
			height: auto;
		}
		p {
			padding-top: 10px;
		}
}
	@media (min-width: 1000px) {
		html {
			height: 100%
		}
		body {
			height: 100%;
		}
		.main {
			flex-direction: row;
			height: calc(100% - 50px);
			padding-right: 15%;
			padding-left: 10%;
		}
		.info {
			flex: 30px;
			height: auto;
		}
		p {
			padding-top: 10px;
		}
}